{
  "name": "nodejs-generic-be",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.4.4"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
